# Brotkrumen

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/actions/generate-build-version/: action.yml
.github/workflows/: build.yml
config/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
src/main/java/brotkrumen/: Brotkrumen.java
src/main/java/brotkrumen/graph/: Edge.java  EdgeFlag.java  Graph.java  Node.java  TeleportRules.java  Warp.java
src/main/java/brotkrumen/graph/search/: AStarSearch.java  AbstractSearch.java  DijkstraSearch.java  PathAlgorithm.java  PathFinder.java  SearchRegistry.java  ShortestPathAlgorithm.java
src/main/java/brotkrumen/graph/search/impl/: AStarAlgorithm.java  DijkstraAlgorithm.java
src/main/java/com/github/roleplaycauldron/brotkrumen/: Brotkrumen.java  BrotkrumenApiProvider.java  CoordinatesCommand.java
src/main/java/com/github/roleplaycauldron/brotkrumen/api/: BrotkrumenApi.java
src/main/java/com/github/roleplaycauldron/brotkrumen/api/service/: GraphNetworkService.java  GraphService.java  WarpService.java
src/main/java/com/github/roleplaycauldron/brotkrumen/api/visual/: VisualizerService.java
src/main/java/com/github/roleplaycauldron/brotkrumen/command/bk/: BkCommand.java  BkCommandContext.java  BkCompletionSupport.java  BkListSubcommands.java  BkOutputFormatter.java  BkReloadSubcommand.java  BkResolveSubcommand.java  BkVersionSubcommand.java  ResolveBackend.java  ResolveGuidanceSessionManager.java  ResolveLocation.java  ResolveOptions.java  ResolveService.java  ResolveTarget.java  ResolveTargetParser.java  TargetParseException.java
src/main/java/com/github/roleplaycauldron/brotkrumen/command/editor/: EditorCommand.java  EditorCommandContext.java  EditorCommandFeedback.java  EditorDeleteSubcommands.java  EditorEdgeSubcommands.java  EditorPlacementSubcommands.java  EditorSelectionSubcommands.java  EditorSessionSubcommands.java  EditorSettingsSubcommands.java  EditorViewSubcommands.java  EditorWarpSubcommands.java
src/main/java/com/github/roleplaycauldron/brotkrumen/editor/: EditorCommand.java  EditorGeometry.java  EditorService.java  EditorVisualizerRegistrar.java  EditorWaitingActionBarReminder.java  WalkingListener.java
src/main/java/com/github/roleplaycauldron/brotkrumen/editor/command/: EditorCommandContext.java  EditorPlacementSubcommands.java  EditorSessionSubcommands.java  EditorSettingsSubcommands.java
src/main/java/com/github/roleplaycauldron/brotkrumen/graph/: Edge.java  EdgeFlag.java  Graph.java  GraphNetwork.java  IdRegistry.java  InterGraphEdge.java  Node.java  NodeFlag.java  NodeRef.java  TeleportRules.java  Warp.java  WarpPermissionHelper.java
src/main/java/com/github/roleplaycauldron/brotkrumen/graph/search/: PathAlgorithm.java  PathFinder.java  PathResult.java  PathSearchServiceImpl.java  PathSegment.java  SearchRegistry.java  SearchRegistryImpl.java  TraversalKind.java
src/main/java/com/github/roleplaycauldron/brotkrumen/language/: Localization.java  LocalizationLoader.java  LocalizationTags.java
src/main/java/com/github/roleplaycauldron/brotkrumen/listener/: PlayerDisconnectCleanupListener.java
src/main/java/com/github/roleplaycauldron/brotkrumen/service/: AsyncGraphNetworkService.java  AsyncGraphService.java  AsyncWarpService.java
src/main/java/com/github/roleplaycauldron/brotkrumen/storage/: StorageException.java  package-info.java
src/main/java/com/github/roleplaycauldron/brotkrumen/storage/database/: BrotkrumenConnectionProvider.java  Engine.java  HikariDataSourceFactory.java  MySQL.java  Storage.java  package-info.java
src/main/java/com/github/roleplaycauldron/brotkrumen/storage/repository/: GraphNetworkRepository.java  GraphNetworkRepositoryImpl.java  GraphRepository.java  GraphRepositoryImpl.java  WarpRepository.java  WarpRepositoryImpl.java  package-info.java
src/main/java/com/github/roleplaycauldron/brotkrumen/storage/service/: AsyncGraphNetworkService.java  AsyncGraphService.java  AsyncWarpService.java  GraphNetworkService.java  GraphNetworkServiceImpl.java  GraphService.java  GraphServiceImpl.java  WarpService.java  WarpServiceImpl.java  package-info.java
src/main/java/com/github/roleplaycauldron/brotkrumen/visual/: BlockDisplayVisualiser.java  BlockDisplayVisualizer.java  EffectLibConfig.java  GraphSpatial.java  GraphVisualiser.java  GraphVisualizer.java  GraphVisualizerFactory.java  GuidedPathAutoTeleportVisualizer.java  GuidedPathCompletionVisualizer.java  NodeLayer.java  ParticleVisualiser.java  ParticleVisualizer.java  PlayerGraphVisualizer.java  VisualMode.java  VisualiserRegistry.java  Visualizer.java  VisualizerRegistry.java
src/main/java/com/github/roleplaycauldron/brotkrumen/visual/design/: BlockDisplayDesignSet.java  DesignSet.java  (+23 more)
src/main/resources/: EdgeEffect.yml  NodeEffect.yml  config.yml  paper-plugin.yml  presets.yml
src/main/resources/language/: de-de.yml  en-us.yml
src/test/java/brotkrumen/graph/: EdgeTest.java  GraphTest.java  NodeTest.java  TeleportRulesTest.java
src/test/java/brotkrumen/graph/search/: PathFinderTest.java  SearchRegistryTest.java
src/test/java/brotkrumen/graph/search/impl/: AStarAlgorithmTest.java  DijkstraAlgorithmTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/: BrotkrumenApiProviderTest.java  BrotkrumenLocalizationResourceTest.java  ResourceDefaultsTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/editor/: EditorGeometryTest.java  EditorServiceTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/graph/: GraphNetworkTest.java  GraphTest.java  IdRegistryTest.java  TeleportRulesTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/language/: LocalizationTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/service/: AsyncGraphNetworkServiceTest.java  AsyncGraphServiceTest.java  AsyncWarpServiceTest.java
src/test/java/com/github/roleplaycauldron/brotkrumen/util/: DirectSimpleScheduler.java
src/test/java/com/github/roleplaycauldron/brotkrumen/visual/: PlayerGraphVisualizerTest.java  TestVisualDesigns.java  VisualizerRegistryTest.java  VisualizerTest.java
(+98 files in other folders)
